language: php

php:
  - 7.0

install:
  - travis_retry composer install --no-interaction --prefer-dist --no-suggest
  - cp .env.example .env          # Create a new .env file
  - php artisan key:generate      # Generate application key

before_script:
  - phantomjs --webdriver=127.0.0.1:4444 &  # Start PhantomJS driver
  - sleep 10                                 # Give PhantomJS and Artisan time to start
  - php artisan serve &                     # Start server
  - sleep 10                                 # Give PhantomJS and Artisan time to start

script: php artisan dusk
